<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="css/gioi_thieu_mimosa.css">
<link rel="stylesheet" href="css/chi_tiet.css">
<link rel="stylesheet" href="css/footer_mimosa.css">
<link rel="stylesheet" href="css/banner.css">
<link rel="stylesheet" href="css/footer.css">
<!-- Font Awesome Icon Library -->

<title>MIMOSA - GIỚI THIỆU</title>
</head>

<body>
<header>
  <div class="container-lg">
    <div class="row">
      <div class="nut  col-2  d-md-none">
        <button id="n3v">
        <div class="top"></div>
        <div class="mid"></div>
        <div class="bot"></div>
        </button>
      </div>
      <div class="logo    col-8   col-md-4"> <img src="img/mimosa2.svg" alt=""> </div>
      <div class="gh  col-2   col-md-1    order-md-2">
        <div class="gh1"> <img src="img/iconShop.png" alt=""> <span>0</span> </div>
      </div>
      <div class="frm-sch padding-tren-duoi col-12  col-md-7 col-lg-8  order-md-1">
        <form action="">
          <input type="search" placeholder="Tìm kiếm ">
          <input type="submit" value="Tìm">
        </form>
      </div>
    </div>
  </div>
</header>
<div class="container-lg">
  <div class="row "> <!-- d-none d-md-flex: dt(none), tablet(flex) --> 
    <!-- sửa thẻ div thành thẻ nav -->
    <nav class="the-menu col-md-12 padding-tren-duoi"> 
      <!-- mượn ul 8 mục menu từ footer lên -->
      <ul>
        <li><a href="../Phung-index.html">Trang chủ</a></li>
        <li><a href="../Phung-nuochoanam.html">Nước Hoa Nam</a></li>
        <li><a href="../nuoc_hoa_nu/KHOI_nuochoanu.html">Nước Hoa Nữ</a></li>
        <li><a href="../nuoc_hoa_nu/KHOI_Deatail.html" >Chi Tiết</a></li>
        <li><a href="../he_thong/he_thong_mimosa.html">Hệ Thống</a></li>
        <li><a href="gioi_thieu_mimosa.html">Giới Thiệu</a></li>
      </ul>
    </nav>
  </div>
  <!-- Star banner --> 
  
  <!--<div class="row  d-none  d-md-flex"> <!---->
  <div class="row">
    <div class="swiper-container banner-truot col-12">
      <div class="swiper-wrapper"> <img class="swiper-slide" src="img/chanel.jpg" alt=""> <img class="swiper-slide" src="img/versace.jpg" alt=""> <img class="swiper-slide" src="img/Creed.jpg" alt=""> <img class="swiper-slide" src="img/banner-nuoc-hoa-nhap.jpg" alt=""> </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
  <!-- end banner -->
  <div class="row">
    <div class="mo-ta padding-tren-duoi col-12 col-md-7">
      <section class="pro-heading clearfix"></section>
      <section class="pro-info">
        <ul class="he-tab">
          <li class="cur-tab">Giới Thiệu</li>
          <li>Video</li>
        </ul>
        <div class="info">
          <p><strong>MIMOSA</strong> là hệ thống nước hoa lớn tại Việt Nam, có các chi nhánh và cơ sở ở Tp.HCM.
            Sản phẩm chất lượng, và được nhập khẩu chính hãng. Đã được rất nhiều người tin dùng.
            Với những sản phẩm thời thượng, hiện đại và sang trọng, <strong>MIMOSA</strong> tự tin sẽ đáp ứng nhu cầu của tất cả khách hàng, ngay cả khách hàng khó tính nhất.</p>
        </div>
        <div>
          <video controls muted autoplay src ="media/video.mp4"></video>
        </div>
      </section>
    </div>
  </div>
</div>
<!-- End container Giữa --> 
<!--<footer>
    <div class="container-lg">
      <div class="row">
        <div class="company-name col-12 col-md-9"><a href="index.html">
          <div class="mms">MIMOSA<a class="hi"> perfume</a></div>
          </a>
          <p>Chuyên bán các sản phẩm nước hoa cao cấp!</p>
        </div>
        <div class="social-links col-12 col-md-3">
          <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
          </ul>
        </div>
        <div class="footer-menu col-12 ">
          <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Nước Hoa Nữ</a></li>
            <li><a href="#">Nước Hoa Nam</a></li>
            <li><a href="#">Chi Tiết</a></li>
            <li><a href="#">Hệ Thống</a></li>
            <li><a href="#">Giới Thiệu</a></li>
          </ul>
        </div>
      </div>
    </div>
</footer>--> 

<!--  BỔ SUNG FOOTER  -->
<footer>
  <div class="container-lg" id="footer">
    <div class="row"> 
      <!-- Tổng -->
      <div class=" fot">
        <div class="col-md-8 
                        d-md-block
                        d-none  te1">
          <h2>MIMOSA Perfume</h2>
          <p>Chuyên Cung Cấp Nước Hoa Chính Hãng</p>
        </div>
        <div class="col-md-3
            d-md-block
            d-none "style="
            padding-left: 80px;
            margin-top: 20px;
            float: right;
            font-size: 24pt;
				
        "> <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-instagram-square"></i> </div>
      </div>
      <!-- 375 -->
      <div class="col-sm-6 
                        d-md-none te1">
        <h2>MIMOSA Perfume</h2>
        <p>Chuyên Cung Cấp Nước Hoa Chính Hãng</p>
      </div>
      <div class="col-sm-10
                        d-sm-block
                        d-md-none te2"> <i class="fab fa-facebook-square"></i> <i class="fab fa-twitter-square"></i> <i class="fab fa-instagram-square"></i> </div>
      <!-- Cửa hàng -->
      <div class="col-lg-3 
                   d-lg-block
                   d-none  cua">
        <h2>Cửa Hàng</h2>
        <p><a href="../Phung-index.html">Trang Chủ</a></p>
        <p><a href="../Phung-nuochoanam.html">Nước Hoa Nam</a></p>
        <p><a href="../nuoc_hoa_nu/KHOI_nuochoanu.html">Nước Hoa Nữ</a></p>
        <p><a href="gioi_thieu_mimosa.html">Giới Thiệu</a></p>
        <p><a href="../he_thong/he_thong_mimosa.html">Hệ Thống Cửa Hàng</a></p>
        <p><a href="../nuoc_hoa_nu/KHOI_Deatail.html">Chi tiết</a></p>
      </div>
      <!-- 768 -->
      <div class="col-md-11
                    d-md-block
                    d-lg-none
                    col-sm-4
                    d-sm-block
                     cua1">
        <h2>Cửa Hàng</h2>
      </div>
      <div class="col-md-3
        d-md-block
        d-lg-none ">
        <p><a href="../Phung-index.html">Trang Chủ</a></p>
        <p><a href="../Phung-nuochoanam.html">Nước Hoa Nam</a></p>
      </div>
      <div class="col-md-4
                    d-md-block
                    d-lg-none
                    d-none
                    ">
        <p><a href="../nuoc_hoa_nu/KHOI_nuochoanu.html">Nước Hoa Nữ</a></p>
        <p><a href="gioi_thieu_mimosa.html">Giới Thiệu</a></p>
      </div>
      <!-- 375 -->
      <div class="col-sm-3 
                    d-sm-block
                    d-md-none">
        <p><a href="../nuoc_hoa_nu/KHOI_nuochoanu.html">Nước Hoa Nữ</a></p>
        <p><a href="gioi_thieu_mimosa.html">Giới Thiệu</a></p>
      </div>
      <div class="col-md-4
                    d-md-block
                    d-lg-none
                    d-none">
        <p><a href="../he_thong/he_thong_mimosa.html">Hệ Thống Cửa Hàng</a></p>
        <p><a href="../nuoc_hoa_nu/KHOI_Deatail.html">Chi tiết</a></p>
      </div>
      <!-- 375 -->
      <div class="col-sm-3 
        d-sm-block
        d-md-none">
        <p><a href="../he_thong/he_thong_mimosa.html">Hệ Thống Cửa Hàng</a></p>
        <p><a href="../nuoc_hoa_nu/KHOI_Deatail.html">Chi tiết</a></p>
      </div>
      
      <!-- Chăm sóc khách hàng -->
      <div class="col-lg-5
       d-lg-block
       d-none  cham">
        <h2>Chăm Sóc Khách Hàng</h2>
        <p><a href=""><i class="fas fa-caret-right"></i> Chính sách khách hàng - đổi - trả</a></p>
        <p><a href=""><i class="fas fa-caret-right"></i> Chính sách vận chuyển & giao nhận</a></p>
        <p><a href=""><i class="fas fa-caret-right"></i> Cam kết sản phẩm chính hãng</a></p>
        <p><a href=""><i class="fas fa-caret-right"></i> Chính sách bảo mật</a></p>
      </div>
      <!-- 768 -->
      <div class="col-md-12
       d-md-block
       d-lg-none  cham1">
        <h2>Chăm Sóc Khách Hàng</h2>
      </div>
      <div class="col-md-6 
                    d-md-block
                    d-lg-none">
        <p><a href=""><i class="fas fa-caret-right"></i> Chính sách khách hàng - đổi - trả</a></p>
        <p><a href=""><i class="fas fa-caret-right"></i> Chính sách vận chuyển & giao nhận</a></p>
      </div>
      <div class="col-md-5 
                    d-md-block
                    d-lg-none">
        <p><a href=""><i class="fas fa-caret-right"></i> Cam kết sản phẩm chính hãng</a></p>
        <p><a href=""><i class="fas fa-caret-right"></i> Chính sách bảo mật</a></p>
      </div>
      
      <!-- Liên hệ -->
      <div class="col-lg-4
       d-lg-block
       d-none  lien">
        <h2>Liên Hệ</h2>
        <p><i class="fas fa-map-marker-alt"></i> 590 CMT8, P.5, Q.3 TP HCM </p>
        <p><i class="far fa-envelope"></i> nvp25079595@gmail.com</p>
        <p><i class="far fa-clock"></i> Thời gian làm việc: 9:00 - 20:00</p>
        <p><i class="fas fa-phone-alt"></i><a> 0912.234567 - 083.153.153</a></p>
      </div>
      <!-- 768 -->
      <div class="col-md-11 
    d-md-block
    d-lg-none lien1">
        <h2>Liên Hệ</h2>
      </div>
      <div class="    col-md-5 
                    d-md-block
                    d-lg-none ic">
        <p><i class="fas fa-map-marker-alt"></i> 590 CMT8, P.5, Q.3 TP HCM </p>
        <p><i class="far fa-envelope"></i> nvp25079595@gmail.com</p>
      </div>
      <div class="col-md-6 
                d-md-block
                d-lg-none
                d-none ic">
        <p><i class="far fa-clock"></i> Thời gian làm việc: 9:00 - 20:00</p>
        <p><i class="fas fa-phone-alt"></i><a> 0912.234567 - 083.153.153</a></p>
      </div>
      <!-- 375 -->
      <div class="col-sm-6 
    d-sm-block
    d-md-none ic1 ">
        <p><i class="far fa-clock"></i> Thời gian làm việc: 9:00 - 20:00</p>
        <p><i class="fas fa-phone-alt"></i> <a>0912.234567 - 083.153.153</a></p>
      </div>
    </div>
  </div>
  
  <!-- copyright -->
  <div class="container-fluid" id="copy">
    <div class="row">
      <div class="col-12  corig"> &copy; Copyright MyOptique Group Ltd T/A MIMOSA Perfumi Shop and its affiliates 2004-2019 </div>
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> 
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
<script src="js/chi_tiet.js"></script> 
<script src="js/chung.js"></script> 
<script>
const bannerSwiper = new Swiper('.banner-truot', {
	autoplay: {
		delay: 1000,
	},
	loop: true,
		pagination: {
		el: '.swiper-pagination',
	},
});
	
	</script>
</body>
</html>