@charset "UTF-8";
/* Css Document */
/*.ud-heading {
	background-color: paleturquoise;
	height: 250px;
}*/
/*kĩ thuật nhúng font*/
@font-face {
	font-family: Modern No;
	src: 
		url("../font/Modern No. 20.ttf");
}

@font-face {
	font-family: Gabriola;
	src: 
		url("../font/Gabriola.ttf");
}
/*nhúng font*/
.info {
	background-color: white;
	min-height: 300px;
}
.dk {
	background-color: none;
	min-height: 200px;
}
footer {
	background-color: #000;
	height: 200px;
}
*, *:before, *:after {
	box-sizing: border-box;
}
.footer-inner  .chu-gach{
	font-size: 2rem;
	font-family:  Modern No;
}
body {
	margin: 0;
	padding: 0;
}
header {
	height: 200px;
	display: flex;
	justify-content: center;
	align-items: center;
}
header img {
	width: 300px;
}
/*.ud-heading {clip-path: polygon(0 0, 100% 0%, 100% 81%, 0% 100%);
		background-image: url("../Pictures/b1.jpg");
		background-size: cover; padding: 15px; height: 300px;
}*/
.ud-heading > div {
	/*background-color: rgba(0,0,0,0.4);*/
	color: #000;
	padding: 15px;
	border-radius: 5px;
}
.ud-heading h1 {
	color: #000;
	font-size: 2.5rem;
	margin: 0;
	font-family: 'Roberto', sans-serif;
}
body {
	font-family: 'Roberto', sans-serif;
	font-size: 1.2rem;
}
.mid {
	padding: 0 15px;
}
.mid .info {
	position: relative;
	z-index: 99;
	padding: 15px;
	border-radius: 5px;
	background-color: #fff;
}
.mid .info li {
	padding-left: 0px;
	margin-bottom: 15px;
	position: relative;
}
.mid .info li:before {
	content: "\f14a";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	color: #2196f3;
	/*margin-left: -30px; margin-right: 15px;*/ position: absolute;
	top: 0;
	left: -30px;
}
.mid .info ul {
	list-style: none;
	padding: 0 0 0 30px;
}
/* =================================================== */
.dk input {
	width: 100%;
	padding: 10px;
	border: solid 1px #999;
	margin-bottom: 15px;
	font-family: 'Roberto', sans-serif;
	font-size: 0.9rem;
}
.dk input[type="submit"] {
	color: #fff;
	background-color: #F8ADA9;
	font-size: 1.3rem;
	border: none;
}
footer {
	background-color: #F8ADA9;
	padding: 15px;
	color: #000;
	height: auto;
}
footer a {
	color: #000;
	text-indent: none;
	font-size: 1.8rem;
}
footer .social-links {
	list-style: none;
	padding: 0;
	display: flex;
}
footer .social-links li {
	margin-right: 15px;
}
.danh-gia {
	display: none;
}
danh-gia .kp {text-align: center;}
/*footer .footer-menu ul {
	list-style: none;
	padding-left: 1px;
	padding-right: 1px;
	display: flex;
	flex-flow: column wrap;
	height: 120px;
	height: 60px;
	border-top: solid 1px #ddd;
	align-content: space-between;
	height: 60px;
}*/
header {
	border-bottom: solid 1px #bbb;
}
:focus {
	outline: none;
}
footer {
	background-color: #F8ADA9;
	color: #000;
}
img {
	max-width: 100%;
}
footer a {
	color: #000;
	text-decoration: none;
	font-family: Gabriola;
}

@media screen and (min-width: 768px) {

/* Áp dụng từ 768px trở lên */
.ud-heading br {
	display: none;
}
footer .footer-menu ul {
	list-style: none;
	padding-left: 10px;
	padding-right: 100px;
}
	.footer-inner  .chu-gach {
	font-size: 2rem;
	font-family:  Modern No;
}
.ud-heading span {
	display: inline;
}
/*.ud-heading {height: 350px;}
	

	.mid {display: flex; flex-flow: row wrap;}
	.dk {margin: -90px 0 0 30px; z-index: 99; padding: 30px 15px 15px; border-radius: 5px; background-color: #fff;}
	/*.dk, .info {width: calc((100% - 30px) / 2)}*/
.mid .info {
	margin-top: -30px;
}
}

@media screen and (min-width: 992px) {
	header img {
	width: 380px;
}
/* Áp dụng từ 992px trở lên */
.ud-heading > div, .mid, .footer-inner {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
.footer-inner  .chu-gach {
	font-size: 2rem;
	font-family:  Modern No;
}
footer .footer-menu ul {
	list-style: none;
	padding-left: 350px;
	padding-right: 100px;
}
.ud-heading > div {
	/*text-align: right;*/
	background-color: transparent;
}
.danh-gia {
	display: block;
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}
.danh-gia ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-flow: row wrap;
}
.danh-gia li:nth-child(2) {
	margin-left: 30px;
	margin-right: 30px;
}
.danh-gia li {
	width: calc((100% - 60px) / 3);
	border: solid 1px #bbb;
	margin-top: 60px;
	padding: 60px 15px 15px;
	min-height: 200px;
	position: relative;
	line-height: 1.5; /*khoảng cách câu chữ*/
	 text-align: center;
}

.danh-gia li:before {
	content: "";
	width: 90px;
	height: 90px;
	border-radius: 50%;
	background-color: red;
	position: absolute;
	top: -45px;
	left: 50%;
	transform: translate(-50%, 0);
	background-size: cover;
}
.danh-gia li:nth-child(1):before {
	background-image: url("../Pictures/kp.jpg");
}
.danh-gia li:nth-child(2):before {
	background-image: url("../Pictures/mt.jpg");
}
.danh-gia li:nth-child(3):before {
	background-image: url("../Pictures/jd.jpg");
}
}
