@charset "utf-8";
/*@font-face {
	font-family: Modern No;
	src: 
		url("../font/Modern No. 20.ttf");
}

@font-face {
	font-family: Gabriola;
	src: 
		url("../font/Gabriola.ttf");
}*/

body {
	margin: 0;
	padding: 0; /*background-color: none; background-image: linear-gradient(to right, #fff,#FFEDCC,#517B8D; #508871);*/
	font-family: 'Roberto', sans-serif;
}
*, *:before, *:after {
	box-sizing: border-box;
}
header .logo {
	width: 200px;
}
header {
	min-height: 80px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header a:last-child {
	margin-right: 7px;
}
/*Những giá trị thông minh dùng đi dùng lại nhiều lần  */
:root {
 --color1: #F8ADA9;
 --color2: #000;
 --color3: #fff;
 --fontsize1:  1.2rem;
 --fontsize2:  1.6rem;
 --stdDistance:  15px; /*standard distance:  khoảng cách chuẩn	 */
}
.gia-km {
	color: var(--color3);
}
.ten-sp {
	color: var(--color1);
}
body {
	/*font-family: 'Open Sans', sans-serif;*/
	font-size: var(--fontsize1);/*background-color: #eeeeed;*/
}
.padding-tren-duoi {
	padding-top: var(--stdDistance);
	padding-bottom: var(--stdDistance);
}
.section-heading {
	color: var(--color1);
	font-size: var(--fontsize2);
	font-family: 'Roboto', sans-serif;
	position: relative;
	padding-bottom: 5px;
}
/* khối code  dưới là 1 kiểu trình bày
.section-heading:before {content: ""; width: 100%; height: 2px; position: absolute;
		left: 0; bottom: 0; background:  -webkit-linear-gradient(left, var(--color2) 5%, var(--color3) 5%, var(--color3) 10%, var(--color1) 10%);
			transform: skew(15deg);} */
.section-heading:before {
	content: "";
	width: 90px;
	height: 2px;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: var(--color2);
}
/* ============================== */
img, video {
	max-width: 100%;
}
.logo a img {
	width: 180px;
}
.nut, .logo, .gh {
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: auto;
}
.gh1 {
    position: relative;
}
.gh1 span {
    width: 20px;
    height: 20px;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    text-align: center;
    line-height: 20px
}
.frm-sch form {
	display: flex;
	align-items: center;
	/* đảo thứ tự hiển thị trước sau của ô nhập và nút tìm:  row-reverse; */
	flex-flow: row-reverse wrap;
}
.frm-sch input[type="search"] {
	padding: 10px 10px 10px 40px;
	width: 100%;
	border: solid 1px #bbb;
	border-radius: 30px; /* nếu rộng 100% thì không đủ chỗ, cần làm cho nút tìm đi vào trong ô nhập */
}
.frm-sch input[type="submit"] {
	width: 24px;
	height: 24px;
	background-color: rosybrown;
	border: none;
	text-indent: -9999px;
	margin-right: -34px;
	background-image: url("../img/icon_tim_kiem.png");
	background-size: cover;
	background-color: transparent;
}
:focus {
	outline: none;
}
/*footer  .mms {
	font-size: 2rem;
	font-family: Modern No;
}
footer .hi {font-family: Gabriola;}
footer {
	background-color: #F8ADA9;
	color: #000;
	max-width: 100%;
}*/
img {
	max-width: 100%;
}
/*footer a {
	color: #000;
	text-decoration: none;
}
footer .social-links ul {
	list-style: none;
	padding: 0;
	display: flex;
}
footer .social-links li {
	margin-right: var(--stdDistance);
	font-size: var(--fontsize2);
}
footer .footer-menu ul {
	list-style: none;
	padding: 0;
	display: flex;
	flex-flow: column wrap;
	height: 120px;
}
footer a:hover {
	color: #fff;
}*/
/* Xử lý nút 3 vạch và menu */
#n3v {
	width: 40px;
	height: 50px;
	border: none;
	background-color: transparent;
}
#n3v > div {
	background-color: #000;
	margin-top: 5px;
	height: 3px;
}
#n3v .top {
	width: 50%;
}
#n3v .mid {
	width: 70%;
	transition: opacity 0.3s;
}
#n3v .bot {
	width: 100%;
}
#n3v .top, #n3v .bot {
	transition: width 0.3s, transform 0.3s;
}
.show-menu #n3v .mid {
	opacity: 0;
}
.show-menu #n3v .top {
	transform: translate(0, 8px) rotate(45deg);
	width: 100%;
	background-color: #fff;
}
.show-menu #n3v .bot {
	transform: translate(0, -8px) rotate(-45deg);
	width: 100%;
	background-color: #fff;
}
.show-menu #n3v {
	position: fixed;
	z-index: 99;
}
.the-menu {
	width: 100%;
	height: 100%;
	background-color: #F8ADA9;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 98;
	clip-path: circle(0% at 0 0);
	transition: clip-path 0.3s;
}
.the-menu ul {
	list-style: none;
	padding: 0;
	margin: 0 var(--stdDistance);
}
.the-menu a {
	color: #000;
	text-decoration: none;
	display: block;
	display: block;
	padding: 10px 10px 10px 0;
	border-bottom: solid 1px #fff;
}
.the-menu a:hover {
	background-color: #ddd;
	color: #fff;
}
.show-menu .the-menu {
	clip-path: circle(150% at 0 0);
}
.the-menu > ul {
	margin-top: 60px;
}
/*.phan-trang ul {
	list-style: none;
	padding: 0;
	margin: var(--stdDistance) 0;
	display: flex;
	justify-content: center;
}
.phan-trang li {
	margin: 0 10px;
}
.phan-trang a i {
	font-size: var(--fontsize2);
	color: var(--color1);
}*/
/*xu li phan banner0truot*/
.banner0truot {
	height: 200px;
}
.banner0truot a {
	text-decoration: none;
	display: block;
	height: 100%;
	background-size: cover;
	background-position: center;
	color: #fff;
}
/*.banner0truot .b1 {
	background-image: url(../img/banner_Cristallo-Legno-3.jpg);
}
.banner0truot .b2 {
	background-image: url(../img/banner_Cristallo-Legno-3.jpg);
}
.banner0truot .b3 {
	background-image: url(../img/banner_Cristallo-Legno-3.jpg);
}*/
.banner0truot a h1 {
	position: absolute;
	margin: 0;
	padding: 0;
}
.banner0truot .b1 h1 {
	bottom: 30px;
	left: 45px;
}
.banner0truot .b2 h1 {
	bottom: 15px;
	right: 60px;
}
.banner0truot .b3 h1 {
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(0,0,0,0.5);
	/*background: -webkit-linear-gradient(90deg, transparent, #000);*/
	padding: 10px;
	width: 70%;
	text-align: center;
}
.banner0truot .swiper-button-prev:after, .banner0truot .swiper-button-next:after {
	font-family: "font awesome 5 free";
	font-weight: 900;
	color: rgba(255,255,255,0.8);
	font-size: var(--fontsize2)
}
.banner0truot .swiper-button-prev:after {
	content: "\f137";
}
.banner0truot .swiper-button-next:after {
	content: "\f138";
}

/* End 3 vạch */
@media screen and (min-width: 768px) {
/*footer .social-links ul {
	justify-content: flex-end;	
	margin-right: -15px;
}
	footer a:hover {
	color: #fff;
}*/
/*.logo {
	justify-content: flex-start;
}*/
.gh {
	justify-content: flex-end;
}
.the-menu {
	position: static;
	clip-path: none;
	background-image: none;
	background-color: transparent;
}
.the-menu ul {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	margin: 0;
	border-bottom: 10px;
}
.the-menu li {
	margin: 0 5px;
}
.the-menu a {
	color: #000000;
	background-color: #F8ADA9;
	border-radius: 14px;
	text-align: center;
	font-size: 0.9rem;
	/*	width: 100px;*/
	
	border-bottom: none;
	padding: 10px;
}
.the-menu a i {
/*color: var(--color1);*/
}
/* XỬ LÝ BANNER 1, BANNER2 */
/*.banner1, .banner2 {
	display: block;
	height: 200px;
	background-size: cover;
	text-decoration: none;
	background-position: center;
	position: relative;
	color: #fff;
}
.banner1 {
	background-image: url("../img/CL16-Tango-4.jpg");
}
.banner2 {
	background-image: url("../img/Cabrio-opened-2017.jpg");
}
.banner1 h2, .banner2 h2 {
	background-color: rgba(0, 0, 0, 0.5);
	margin: 0;
	padding: var(--stdDistance);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	font-size: var(--fontsize2);*/
}
.gallery {
	padding-top: var(--stdDistance);
}
/*footer .social-links li {
	margin-left: 0;
	margin-right: var(--stdDistance);
}
footer .footer-menu ul {
	height: 100px;
	border-top: solid 1px #ddd;
	align-content: space-between;
}*/
header {
	border-bottom: solid 1px #bbb;
	background-color: #F8ADA9;
}
.phan-trang a {
	text-decoration: none;
	display: block;
	width: 30px;
	height: 30px;
	border: solid 1px var(--color1);
	border-radius: 5px;
	text-align: center;
	line-height: 30px;
}

/*.phan-trang li:first-child a, .phan-trang li:last-child a {
	border: none;
	line-height: 40px;
}
.phan-trang .cur-page a {
	background-color: var(--color1);
	color: #fff
}
.products {
	padding-bottom: 0;
}
.phan-trang ul {
margin-bottom: calc(2 * var(--stdDistance))
}*/

/* dấu đóng 768px */

@media screen and (min-width: 992px) {
.banner0:hover h1, .banner1:hover h2, .banner2:hover h2 {
	color: #fff;
	background-color: rgba(0, 0, 0, 0.8);
}
footer a:hover {
	color: #fff;
}
} /* dấu đóng 922px */

/* :hover chỉ xử lý dành cho desktop */
@media screen and (min-width: 992px) {
footer a:hover {
	color: #fff;
}
.the-menu li {
	margin: 0 10px;
}
.the-menu a {
	font-size: 1.1rem;
}
.products .he-nut bitton {
	width: 70%;
	margin-bottom: 0;
}
.products .he-nut a {
	margin-left: 10px;
	width: calc(30% - 10px);
}
/*ap dung tu 992 tro len*/
	/*dau dong cua @992, tu dong nay tro di khong viet rules nua*/
}
/*truọt banner*/
img {
	max-width: 100%
}
.show-menu #overplay-page {
	left: 0;
}
.banner-truot .swiper-pagination-bullet {
	background: #ABACA6;
	opacity: 0.6;
	width: 12px;
	height: 12px;
	border-radius: 10px;
	transition: width 0.3s;
}
.banner-truot .swiper-pagination-bullet-active {
	background: #ABACA6;
	opacity: 1;
	width: 60px;
}
*, *:before, *:after {
	box-sizing: border-box
}
/*
.banner-truot {
	height: 400px;
}
*/
.banner-truot .swiper-slide {
	height: 100%;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
}

/*.banner-truot h1 {
	margin: 50px;
	padding: 50px;
	color: #FFF;
	border-radius: 40px;
	background-color: rgba(0, 0, 0, 0, 6);
	background-color: #5B5B5B;
	opacity: 0.6;
	color: #F3FF00;*/
/*==== star*/


/*slide truoẹt*/
